# RC-death-test-17

./: build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/resources/: fabric.mod.json
