# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=21w20a
	yarn_mappings=21w20a+build.2
	loader_version=0.11.8

# Mod Properties
	mod_version = 1.0.4
	maven_group = juliand665
	archives_base_name = resolution-control

# Dependencies
	# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api/
	fabric_version=0.34.4+1.17
	
	developer_mode_version=1.0.15
	mod_menu_version=1.14.13+build.19
